kind: ConfigMap
apiVersion: v1
metadata:
  name: ihg-test-config
  namespace: myproject
data: 
  project.name: IHG-TEST
  project.namespace: MYPROJECT
  project.property.file: |-
    name1=value1
    name2=value2
    name3=value3
