apiVersion: v1
data:
  name: REs=
kind: Secret
metadata:
  creationTimestamp: 2019-08-13T21:33:24Z
  name: ihg-test-2
  namespace: myproject
  resourceVersion: "1187832"
  selfLink: /api/v1/namespaces/myproject/secrets/ihg-test-2
  uid: fb149094-be11-11e9-b686-525400444c4e
type: Opaque
